<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    .chessboard{
    display:grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(8,1fr);
    grid-gap:1px;
    background-color: white;
    padding-left: 350px;
    padding-top: 100px;
    padding-bottom: 850px;
    padding-right: 350px;
    margin-bottom: 600px;
    }
    
       .square{
        background-color: white;
        padding:20px;
        border:1px solid black;
        color:violet;
        font-size:50px;
    }
    .square1{
        background-color: black;
        color:violet;
        font-size:50px;
    }

</style>
<body>
    <div class="chessboard">
        <div class="square">&#x265C</div>
        <div class="square1">&#x265E</div>
        <div class="square">&#x265D</div>
        <div class="square1">&#x265B</div>
        <div class="square">&#x265A</div>
        <div class="square1">&#x265D</div>
        <div class="square">&#x265E</div>
        <div class="square1">&#x265C</div>
        <div class="square1">&#x265F</div>
        <div class="square">&#x265F</div>
        <div class="square1">&#x265F</div>
        <div class="square">&#x265F</div>
        <div class="square1">&#x265F</div>
        <div class="square">&#x265F</div>
        <div class="square1">&#x265F</div>
        <div class="square">&#x265F</div>
        <div class="square"></div>
        <div class="square1"></div>
        <div class="square"></div>
        <div class="square1"></div>
        <div class="square"></div>
        <div class="square1"></div>
        <div class="square"></div>
        <div class="square1"></div>
        <div class="square1"></div>
        <div class="square"></div>
        <div class="square1"></div>
        <div class="square"></div>
        <div class="square1"></div>
        <div class="square"></div>
        <div class="square1"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square1"></div>
        <div class="square"></div>
        <div class="square1"></div>
        <div class="square"></div>
        <div class="square1"></div>
        <div class="square"></div>
        <div class="square1"></div>
        <div class="square1"></div>
        <div class="square"></div>
        <div class="square1"></div>
        <div class="square"></div>
        <div class="square1"></div>
        <div class="square"></div>
        <div class="square1"></div>
        <div class="square"></div>
        <div class="square">&#x265F</div>
        <div class="square1">&#x265F</div>
        <div class="square">&#x265F</div>
        <div class="square1">&#x265F</div>
        <div class="square">&#x265F</div>
        <div class="square1">&#x265F</div>
        <div class="square">&#x265F</div>
        <div class="square1">&#x265F</div>
        <div class="square1">&#x265C</div>
        <div class="square">&#x265E</div>
        <div class="square1">&#x265D</div>
        <div class="square">&#x265B</div>
        <div class="square1">&#x265A</div>
        <div class="square">&#x265D</div>
        <div class="square1">&#x265E</div>
        <div class="square">&#x265C</div>
    </div>

   
    
</body>
</html>